<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Title</title>
    <style>
        body {
            background: #1b1f23;
            background-size: 100%;
        }
        
        nav {
            background: #1b1f23;
            color: #fff;
            border-top: 1px solid #1b1f23;
            border-bottom: 1px solid #000;
            padding: 8px 30px;
            z-index: 1000;
            align-items: center;
            font-size: 150%;
            font-family: Open Sans, sans-serif;
            overflow-x: hidden;
        }
        
        main {
            color: #fff;
        }
        
        .nav-head {
            padding-right: 80px;
            display: inline-block;
        }
        
        .nav-link {
            padding-right: 20px;
            font-size: 100%;
            align-items: center;
            display: inline-block;
            color: #fff;
        }
        
        .logo {
            width: 70px;
            height: 50px;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            height: 55px;
            width: 100%;
            background: #000;
        }
        
        .footer__animation {
            width: 65px;
            height: 55px;
            position: relative;
            animation-name: ride;
            animation-duration: 60s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes ride {
            0% {
                left: 0;
                top: 0;
            }
            100% {
                left: 95%;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <header class='position-static'>
        <nav>
            <div class="nav-head">
                <img class="logo" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/73295358_1829658583844371_4379619284632993792_n.png?_nc_cat=107&ccb=2&_nc_sid=58c789&_nc_ohc=4u_wWZaGxCYAX9lc8zY&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=e5beae40955f8d61ddfae90ef13afbbf&oe=60017C57"
                    alt="Logo Sprint">
            </div>
            <a class="nav-link" href="https://github.com/przemekxa/BootstrapBuilder" target="_blank">
            Repozytorium
        </a>
            <div class="nav-link">
                Dokumentacja kodu
            </div>
        </nav>
    </header>
    <main>
        <p> Opis </p>
    </main>
    <footer>
        <img class="footer__animation" src="http://www.cs.put.poznan.pl/wcomplak/IMG/smash.gif" alt="Animacja">
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>